<!DOCTYPE html>
<html>
<head>
	<title>media query</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		#D1{
			width: 500px;
			height: 500PX;
			background-color: red;
		}
		@media(min-width: 750px)
		{
			#D1{
				height: 450px;
				width: 80%;
				background-color: orange;
			}
		}
		@media(min-width: 1000px)
		{
			#D1{
				height: 400PX;
				width: 60%;
				background-color: yellow;
			}
		}
		@media(min-width: 1250px)
		{
			#D1{
				height: 350PX;
				width: 50%;
				background-color: lime;
			}
		}
		@media(min-width: 1500px)
		{
			#D1{
				height: 300px;
				width: 40%;
				background-color: green;
			}
		}
		@media(min-width: 1750px)
		{
			#D1{
				height: 250px;
				width: 30%;
				background-color: blue;
			}
		}
	</style>
</head>
<body>
	<div id="D1" style="height: ">
		<h1> <CENTER>DHANANI PRINCE </CENTER></h1>
	</div>
</body>
</html>