<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Moveable JQuery UI</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    
    <style>
        #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyThreeSecondsDelayDiv
        {
            width: 200px;
            height: 200px;
            padding: 10px;
            background: red;
            color: #ffffff;
            font-size: large;
            font-weight: bold;
        }
        #MyFiftyPixelDiv
        {
            width: 50px;
            height: 50px;
            padding: 10px;
            background: red;
            color: #ffffff;
            font-size: large;
            font-weight: bold;
        }
        #MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyThreeSecondsDelayDiv,#MyFiftyPixelDiv
        {
            border:solid 3px #000000;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#MyDiv").draggable();

            $("#MyHomeDiv span").draggable({
                containment:"#MyHomeDiv"
            });

            $("#MyHorizontalDiv").draggable({
                axis:"x"
            });

            $("#MyVerticalDiv").draggable({
                axis:"y"
            });

            $("#MyFiftyPixelDiv").draggable({
                distance:200
            });

            $("#MyThreeSecondsDelayDiv").draggable({
                delay:3000
            });
        });
    </script>
</head>
<body>
    <div id="MyDiv">
        <p>Hello Student...</p>
    </div>
    <hr>

    <div id="MyHomeDiv">
        <span>This is my home and i can move within it only....</span><br>
    </div>
    <hr>

    <div id="MyHorizontalDiv">
        <span>I can move only Horizontaly....</span><br>
    </div>
    <hr>

    <div id="MyVerticalDiv">
        <span>I can move only Verticaly....</span><br>
    </div>
    <hr>

    <div id="MyThreeSecondsDelayDiv">
        <span>I can move only after 3 Seconds...</span><br>
    </div>
    <hr>

    <div id="MyFiftyPixelDiv">
        <span>I can move only after 200 px....</span><br>
    </div>
    <hr>

</body>
</html>